# horizen-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/sandfoxy/horizen/: ModEntryPoint.java
src/main/java/ru/sandfoxy/horizen/events/: OnCheatCommandMessage.java  OnSoundPlayedEvent.java  PacketEvent.java
src/main/java/ru/sandfoxy/horizen/imgui/: ClickGUI.java  ImGuiUils.java
src/main/java/ru/sandfoxy/horizen/imgui/interfaces/: Renderable.java  Theme.java
src/main/java/ru/sandfoxy/horizen/imgui/notifications/: Notification.java  NotificationManager.java
src/main/java/ru/sandfoxy/horizen/imgui/screen/: ImGuiScreen.java  ImGuiWindow.java  WindowRenderer.java  WindowScaling.java
src/main/java/ru/sandfoxy/horizen/imgui/utils/: FontManager.java  ImGuiTexture.java  StyleVars.java  TextureManager.java
src/main/java/ru/sandfoxy/horizen/mixin/: MinecraftClientMixin.java  NeuralLearnMixin.java  ShowSaturationMixin.java  TitleScreenMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/events/: OnChatMessage.java  OnSoundPlayedEventMixin.java  PacketReceiveMixin.java  PacketSendMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/player/: NoclipMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/player/ghosthand/: AbstractBlockStateMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/player/nodelay/: NoDelayMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/player/viewmodel/: HeldItemRendererMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/render/: BackgroundRendererMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/render/ambient/: BiomeMixin.java  ClientPlayNetworkHandlerMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/features/render/chams/: EntityRenderDispatcherMixin.java  EntityRendererMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/imgui/: GameRendererMixin.java  GlStateManagerMixin.java  GlfwLockerMixin.java  KeyboardMixin.java  MouseHandlerMixin.java  PostEffectPassMixin.java  TailRenderMixin.java
src/main/java/ru/sandfoxy/horizen/mixin/utils/: ChatLoggerMixin.java  SimpleOptionAccessor.java
src/main/java/ru/sandfoxy/horizen/modules/: ModuleManager.java  ServerInfo.java
src/main/java/ru/sandfoxy/horizen/modules/core/: ConfigSystem.java  Module.java  Setting.java
src/main/java/ru/sandfoxy/horizen/modules/core/type/: BindBox.java  Checkbox.java  ColorPicker.java  ComboBox.java  MultiComboBox.java  SaveableList.java  Separator.java  Slider.java  TextInput.java
src/main/java/ru/sandfoxy/horizen/modules/features/combat/: BowAimbot.java  DatasetRecorder.java  Hitbox.java  KillAura.java  LeaveOnLoot.java  TridentAimbot.java  Triggerbot.java
src/main/java/ru/sandfoxy/horizen/modules/features/hack/: ChatHandler.java  FriendList.java  GPS.java  KeybindPreview.java
src/main/java/ru/sandfoxy/horizen/modules/features/misc/: ChestStealer.java  ElytraHelper.java  FakeDir.java  FastAnchor.java  MaceHelper.java  MiddleClickFriend.java  NFD.java  Pet.java  ServerCrasher.java  Unhook.java
src/main/java/ru/sandfoxy/horizen/modules/features/player/: AntiAFK.java  AutoSprint.java  AutoTool.java  FreeCam.java  GhostHand.java  NoClip.java  NoDelay.java  ShowSaturation.java  Viewmodel.java
src/main/java/ru/sandfoxy/horizen/modules/features/render/: Ambience.java  Arrows.java  BlockESP.java  ESP.java  EntityFullbright.java  FogCustom.java  Fullbright.java  Hud.java  ItemESP.java  NoRender.java  PearlTrajectory.java  SoundESP.java
src/main/java/ru/sandfoxy/horizen/utils/: ChatHelper.java  SoundManager.java  Tracker.java
src/main/java/ru/sandfoxy/horizen/utils/animations/: Animation.java  ContinualAnimation.java  Direction.java  PitchInterpolator.java  TimerUtil.java  YawInterpolator.java
src/main/java/ru/sandfoxy/horizen/utils/animations/impl/: DecelerateAnimation.java  EaseBackIn.java  EaseInOutQuad.java  EaseOutSine.java  ElasticAnimation.java  SmoothStepAnimation.java
src/main/java/ru/sandfoxy/horizen/utils/math/: RotationUtils.java  WorldToScreen.java
src/main/java/ru/sandfoxy/horizen/utils/others/: DllNameGenerator.java  GLFWKeyMapper.java  StringProtector.java
src/main/java/ru/sandfoxy/horizen/utils/render/: RenderUtils.java
src/main/resources/: fabric.mod.json  horizen.mixins.json
src/main/resources/assets/horizen/: sounds.json
(+8 files in other folders)
