org.gradle.jvmargs=-Xmx8G
minecraft_version=1.21.4
minecraft_dependency=1.21.4
loader_version=0.16.13
fabric_version=0.119.2+1.21.4
mod_version=1.21.4-1.0.3
maven_group=ru.sandfoxy.horizen
archives_base_name=horizen
mod_name=horizen
yarn_mappings=1.21.4+build.8
loom_version=1.10-SNAPSHOT
imguiVersion=1.86.12